{
  "name": "online-voting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anieshkumar/Online-Voting.git"
  },
  "author": "Anieshkumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anieshkumar/Online-Voting/issues"
  },
  "homepage": "https://github.com/Anieshkumar/Online-Voting#readme"
}
